DB_PASS=${DB_PASSWORD}
REDIS_PASS=${REDIS_PASSWORD}
JWT_SECRET=${JWT_SECRET}
JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET}
COOKIE_ENCRYPTION_KEY=${COOKIE_ENCRYPTION_KEY}
TOKEN_ENCRYPTION_KEY=${TOKEN_ENCRYPTION_KEY}
CORS_ORIGIN=https://ddddkiii.com
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@db:5432/matrixflow
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
NODE_ENV=production
PORT=3000
PYTHON_BRIDGE_URL=http://localhost:8000
LOG_LEVEL=warn

# 微信小店 — 唐商披星（商家）
WECHAT_STORE_APPID=${WECHAT_STORE_APPID}
WECHAT_STORE_SECRET=${WECHAT_STORE_SECRET}

# 微信小店 — 带货助手（达人）
WECHAT_TALENT_APPID=${WECHAT_TALENT_APPID}
WECHAT_TALENT_SECRET=${WECHAT_TALENT_SECRET}
