# MatrixFlow ERP - Browser Engine (Playwright)
# Multi-stage build for smaller production image

# Stage 1: Install dependencies
FROM node:20-alpine AS deps

WORKDIR /app
COPY browser-engine/package.json browser-engine/pnpm-lock.yaml ./
ENV HUSKY=0
RUN corepack enable && pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY browser-engine/ .
RUN npx tsc --build 2>/dev/null || true

# Stage 3: Production with Playwright
FROM mcr.microsoft.com/playwright:v1.40.0-jammy AS production

# Install additional runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 matrixflow \
    && useradd -u 1001 -g matrixflow -m matrixflow

WORKDIR /app

# Copy built application and production node_modules
COPY --from=builder --chown=matrixflow:matrixflow /app/dist ./dist
COPY --from=builder --chown=matrixflow:matrixflow /app/package.json ./
COPY --from=deps --chown=matrixflow:matrixflow /app/node_modules ./node_modules

USER matrixflow

# Environment configuration
ENV NODE_ENV=production \
    PORT=3001 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "dist/main.js"]
