# MatrixFlow ERP - Backend Multi-Stage Build

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies + OpenSSL (Prisma Alpine compatibility)
RUN apk add --no-cache python3 make g++ openssl libc6-compat

# Copy workspace root config for monorepo context
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json ./backend/
COPY backend/prisma ./backend/prisma/

# Install pnpm (no corepack dependency, more stable)
ENV HUSKY=0
ENV CI=true
RUN npm install -g pnpm@8

# Install dependencies (--ignore-scripts avoids husky hooks)
RUN pnpm install --frozen-lockfile --filter matrixflow-backend --ignore-scripts

# Copy source
COPY backend/ ./backend/

WORKDIR /app/backend

# Generate Prisma Client and build
RUN npx prisma generate
RUN pnpm build

# Prune dev dependencies
RUN pnpm prune --prod --ignore-scripts

# Stage 2: Production
FROM node:20-alpine AS production

# Install runtime dependencies + OpenSSL (Prisma needs it)
RUN apk add --no-cache \
    curl \
    tini \
    openssl \
    libc6-compat \
    && rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S matrixflow \
    && adduser -S matrixflow -u 1001 -G matrixflow

WORKDIR /app

# Copy built application and production dependencies
COPY --from=builder --chown=matrixflow:matrixflow /app/backend/dist ./dist
COPY --from=builder --chown=matrixflow:matrixflow /app/backend/node_modules ./node_modules
COPY --from=builder --chown=matrixflow:matrixflow /app/backend/package.json ./
COPY --from=builder --chown=matrixflow:matrixflow /app/backend/prisma ./prisma

# Create logs and uploads directories
RUN mkdir -p /app/logs /app/uploads && chown -R matrixflow:matrixflow /app/logs /app/uploads

USER matrixflow

ENV NODE_ENV=production \
    PORT=3000 \
    HUSKY=0

EXPOSE 3000

# Use Railway dynamic port (Railway overrides PORT env var)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/api/v1/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && node dist/main.js"]
